NEXT_PUBLIC_API_URL="https://admin-dev.getplantd.com"
NEXT_PUBLIC_WEBSITE_URL="https://test.plantd.life"
NEXT_PUBLIC_ENV=develop
NEXT_PUBLIC_MIXPANEL_TOKEN="c3c777d2ffe366cf7247fdf9a36d6cc7"
NEXT_PUBLIC_POSTHOG_TOKEN="phc_XTnOEfR741z5diRDLf0j4thelegd8hgkb40Jtimo3gn"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Le2nE4pAAAAAJRtr0af9gjdMKH70QkeW56gcEAq
RECAPTCHA_SECRET_KEY=6Le2nE4pAAAAADxUg9UWHsChz4rNlgHvPllL8Dat